function printTriangle() {


var size = 5;//размер прямоугольника
var a = "#";//Символ заполнения
var b = " ";//Символ между заполнениями
var c = size*2;//количество ячеек для заполнения
var string = "";//переменная строчка, куда и пишется резуляьат

for (i = 0; i <c; i += 2) {//перебираются клетки строки с шагом +2 клетки
  for (j = 0; j < c; j++) {//цикл одной строки. 
    if ((j * 2 <= c && (c - i) / 2 <= j) ||  (j * 2 >= c && i >= j * 2 - c))//условие, от величины строки i расширяется область клеток в центре рисунка 
    {
        if ((j%2==0)&&(((i/2)%2)==0)){string += ""+b;} //В области заполнения, если строка четная, пробелы (b) ставятся
        else if ((j%2==1)&&(((i/2)%2)==1)){string += ""+b;}//для нечетной строки треугольника, заполнение пробелами
        else {string += ""+a;}//во всех прочих случаях ставится #. Таким образом выстраивается пирамидка
    }

    else  {string += ""+b;}
  }

console.log(""+string);//сгенерированая строка выводится в консоль
string = "";//очищаю переменную строки
}

}
